<?php

$lang['intrusion_detection_app_long_description'] = 'Intrusion detection long description...'; // FIXME
$lang['intrusion_detection_app_summary'] = 'Intrusion detection summary...'; // FIXME

$lang['intrusion_detection_total_number_of_rules'] = 'Total Number of Rules';
$lang['intrusion_detection_base_rule_set'] = 'Base Rule Set';
$lang['intrusion_detection_last_update'] = 'Last Update';
$lang['intrusion_detection_rule_set_does_not_exist'] = 'Rule set does not exist.';
$lang['intrusion_detection_rule_set_vendor_does_not_exist'] = 'Rule set vendor does not exist.';
$lang['intrusion_detection_intrusion_detection'] = 'Intrusion Detection';
$lang['intrusion_detection_rules'] = 'Rules';
$lang['intrusion_detection_rule_set'] = 'Rule Set';
$lang['intrusion_detection_rule_sets'] = 'Rule Sets';
$lang['intrusion_detection_rule_set_type'] = 'Type';
$lang['intrusion_detection_rule_set_type_policy'] = 'Policy';
$lang['intrusion_detection_rule_set_type_security'] = 'Security';
$lang['intrusion_detection_rule_set_type_unsupported'] = 'Unsupported';
$lang['intrusion_detection_rulelist_deleted'] = 'Deleted';
$lang['intrusion_detection_rulelist_experimental'] = 'Experimental';
$lang['intrusion_detection_rulelist_icmp_detection'] = 'Ping detection'; 
$lang['intrusion_detection_rulelist_local'] = 'Custom'; 
$lang['intrusion_detection_rulelist_other'] = 'Other'; 
$lang['intrusion_detection_rulelist_virus'] = 'Virus'; 
$lang['intrusion_detection_rulelist_unsupported'] = 'Unsupported';

// Keep
$lang['intrusion_detection_type_alert'] = 'Alerts';
$lang['intrusion_detection_type_attack'] = 'Attackers';
$lang['intrusion_detection_type_class'] = 'Classifications';
$lang['intrusion_detection_type_overview'] = 'Overview';
$lang['intrusion_detection_type_port'] = 'Destination Port';
$lang['intrusion_detection_type_pri'] = 'Priority';
$lang['intrusion_detection_type_proto'] = 'Protocol';
$lang['intrusion_detection_type_victim'] = 'Victims';

$lang['intrusion_detection_rulelist_attack_responses'] = 'Attack responses';
$lang['intrusion_detection_rulelist_backdoor'] = 'Backdoor detection';
$lang['intrusion_detection_rulelist_bad_traffic'] = 'Suspicious network traffic detection';
$lang['intrusion_detection_rulelist_chat'] = 'Online chat detection';
$lang['intrusion_detection_rulelist_ddos'] = 'Distributed denial of service detection - DDOS';
$lang['intrusion_detection_rulelist_dns'] = 'DNS exploits';
$lang['intrusion_detection_rulelist_dos'] = 'Denial of service detection - DOS';
$lang['intrusion_detection_rulelist_exploit'] = 'Miscellaneous exploits';
$lang['intrusion_detection_rulelist_finger'] = 'Finger exploits';
$lang['intrusion_detection_rulelist_ftp'] = 'FTP exploits';
$lang['intrusion_detection_rulelist_icmp'] = 'Ping scans';
$lang['intrusion_detection_rulelist_imap'] = 'Mail - IMAP exploits';
$lang['intrusion_detection_rulelist_info'] = 'Other';
$lang['intrusion_detection_rulelist_misc'] = 'Miscellaneous exploits';
$lang['intrusion_detection_rulelist_multimedia'] = 'Multimedia detection';
$lang['intrusion_detection_rulelist_mysql'] = 'Database - MySQL exploits';
$lang['intrusion_detection_rulelist_netbios'] = 'Microsoft Windows networking exploits';
$lang['intrusion_detection_rulelist_nntp'] = 'Newsgroup exploits';
$lang['intrusion_detection_rulelist_oracle'] = 'Database - Oracle exploits';
$lang['intrusion_detection_rulelist_p2p'] = 'Peer to peer detection';
$lang['intrusion_detection_rulelist_policy'] = 'Internet usage policy enforcement';
$lang['intrusion_detection_rulelist_pop2'] = 'Mail - POP2 exploits';
$lang['intrusion_detection_rulelist_pop3'] = 'Mail - POP3 exploits';
$lang['intrusion_detection_rulelist_porn'] = 'Pornography detection';
$lang['intrusion_detection_rulelist_rpc'] = 'Portmap exploits - RPC';
$lang['intrusion_detection_rulelist_rservices'] = 'Rservices exploits';
$lang['intrusion_detection_rulelist_scan'] = 'Network scan detection';
$lang['intrusion_detection_rulelist_shellcode'] = 'Shellcode exploits';
$lang['intrusion_detection_rulelist_smtp'] = 'Mail - SMTP exploits';
$lang['intrusion_detection_rulelist_snmp'] = 'SNMP exploits';
$lang['intrusion_detection_rulelist_sql'] = 'Database - SQL exploits';
$lang['intrusion_detection_rulelist_telnet'] = 'Telnet exploits';
$lang['intrusion_detection_rulelist_tftp'] = 'Trivial FTP - TFTP exploits';
$lang['intrusion_detection_rulelist_web_attacks'] = 'Web - Web server attack detection';
$lang['intrusion_detection_rulelist_web_cgi'] = 'Web - CGI script exploits';
$lang['intrusion_detection_rulelist_web_client'] = 'Web browser exploits';
$lang['intrusion_detection_rulelist_web_coldfusion'] = 'Web - ColdFusion exploits';
$lang['intrusion_detection_rulelist_web_frontpage'] = 'Web - FrontPage exploits';
$lang['intrusion_detection_rulelist_web_iis'] = 'Web - Microsoft IIS exploits';
$lang['intrusion_detection_rulelist_web_misc'] = 'Web - Miscellaneous exploits';
$lang['intrusion_detection_rulelist_web_php'] = 'Web - PHP exploits';
$lang['intrusion_detection_rulelist_x11'] = 'X-Windows exploits';

$lang['intrusion_detection_rulelist_activex'] = 'Microsoft ActiveX exploits';
$lang['intrusion_detection_rulelist_botnet'] = 'Botnets';
$lang['intrusion_detection_rulelist_compromised'] = 'Compromised systems';
$lang['intrusion_detection_rulelist_experimental'] = 'Experimental rules';
$lang['intrusion_detection_rulelist_drop_dont_route_or_peer'] = 'DROP - don\'t route or peer';
$lang['intrusion_detection_rulelist_dshield'] = 'Dshield';
$lang['intrusion_detection_rulelist_games'] = 'Games detection';
$lang['intrusion_detection_rulelist_inappropriate'] = 'Inappopriate use detection';
$lang['intrusion_detection_rulelist_malware'] = 'Malware detection';
$lang['intrusion_detection_rulelist_russian_business_network'] = 'Russian Business Network detection';
$lang['intrusion_detection_rulelist_scada'] = 'SCADA exploits';
$lang['intrusion_detection_rulelist_tor'] = 'TOR detection';
$lang['intrusion_detection_rulelist_trojan'] = 'Trojan detection';
$lang['intrusion_detection_rulelist_user_agents'] = 'Spyware and agent detection';
$lang['intrusion_detection_rulelist_virus'] = 'Virus detection';
$lang['intrusion_detection_rulelist_voip'] = 'VoIP exploits';
$lang['intrusion_detection_rulelist_web_client'] = 'Web client exploits';
$lang['intrusion_detection_rulelist_web_server'] = 'Web server exploits';
$lang['intrusion_detection_rulelist_web_server_apps'] = 'Web server applications exploits';
$lang['intrusion_detection_rulelist_worm'] = 'Worms';

